{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "esnext",
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    // strict
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // libs
    "baseUrl": "${configDir}",
    "outDir": "${configDir}/dist",
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "customConditions": ["@monorepo/source"]
  }
}
