{
  "name": "@monorepo/schemas",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "@monorepo/source": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "dev": "pnpm build --watch",
    "lint": "eslint --report-unused-disable-directives .",
    "test": "tsx --test"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "eslint": "9.5.0",
    "eslint-config-unjs": "0.3.2",
    "fast-check": "3.19.0",
    "tsx": "4.15.4",
    "typescript": "5.5.1-rc",
    "zod": "3.23.8"
  },
  "peerDependencies": {
    "zod": "^3.23.0"
  }
}
